<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Delincuencia Peruana</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #FFEFD5;
font-family: calibri, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px white;
}

header {
font-family: Black calibri;
font-size: 150%;
background-color: lightsteelblue;
color: white;
padding: 1px;
text-align: center;

}

nav{
background: lightsteelblue;

height: 50px;
border: 1px solid black;

}

nav ul li{ 
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: lightcyan;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: black;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}

form{
background:lightgray;
color:black;
height:300px;
text-align: left;
line-height: 30px;

}

	</style>
}
</head>
<body>
 <div id="container">
 
    <header>
  	  <h1> Delincuencia Peruana </h1> 
   </header>



<nav>
	<ul>
		
		</li>
		<li>
			<a href="index.html"> inicio </a>
		</li>
		<li>
			<a href="Porqué.html"> ¿Por qué sucede? </a>
		</li>
		<li>
			<a href="¿Qué podemos hacer?"> ¿Qué podemos hacer? </a>
		</li>
	</ul>

	</nav>
<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1>Consecuencias de la delincuencia </h1>
			<p>La delincuencia tiene diversas consecuencias en la sociedad, que van desde el ámbito familiar hasta el económico y el mental. Algunas de las principales consecuencias de la delincuencia son la desintegración familiar, las muertes prematuras o violentas, la promiscuidad sexual, las pérdidas económicas y el desequilibrio mental. La desintegración familiar es una de las consecuencias más nocivas, ya que las conductas criminales generan trastornos en el hogar, lo que puede resultar en divorcios y desarraigo de los hijos. Además, la delincuencia puede provocar muertes prematuras o violentas, pérdidas económicas, promiscuidad sexual y desequilibrio mental.Estas consecuencias afectan tanto a los individuos como a la sociedad en general, generando un impacto social, económico y personal. La delincuencia juvenil, por ejemplo, puede tener consecuencias jurídicas, psicológicas y sociales, como el internamiento terapéutico o la asistencia a centros de día.

			<td><a href="/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZre-aQYOkicHyda1ZAvJtQ7jJy1fGzGKRqg&usqp=CAU" width="450" height="250" /></a></td>
		</article>

		<article class="article">
			<h1>MEDIDAS DEL GOBIERNO</h1>
			<p>
			<li>Plan Cuadrante Seguro: Este plan tiene como objetivo optimizar el patrullaje integrado y reforzar la seguridad ciudadana en todas las provincias de Lima.</li>
		    <li>Modificación del marco legal: Se ha propuesto la modificación del Nuevo Código Procesal Penal y la Ley de Organización y Funciones del Ministerio del Interior para afianzar el combate contra el crimen.</li>l
		    <li>Fortalecimiento de la lucha contra la extorsión, estafa y fraudes: Se busca fortalecer la lucha contra estos delitos. </li> 
		    <li>Regulación de venta de armas: Se ha evidenciado la alta violencia desencadenada por delincuentes, por lo que se ha propuesto regular la venta de armas.</li>
	        

</li>
            </p>
			<td><a href=><img src="https://upload.wikimedia.org/wikipedia/commons/a/a1/2017_Lima_-_Palacio_de_Gobierno_del_Per%C3%BA.jpg"width="410" height="250" /></a></td>
		</article>

	</section>
	
	<aside>
		<hr> <hr>
		<h2>Buscar en Google</h2>
		<form onsubmit="buscarGoogle(); return false;">
			<input type="text" id="busqueda" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>

		<h2>Video de Youtube</h2>
		<iframe width="220" height="150" src= "https://www.youtube.com/embed/aq70euao28E?si=WxROS9ir0QIcT-uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" allowfullscreen></iframe>" 
	</aside>
	
	<section>
	    <div class="form-container">
		<h2>Guardar Datos</h2>
			 <form onsubmit="guardarDatos(); return false;">

			     <label for="nombre">Nombre:</label>
				 <input type="text" id="nombre" name="nombre"><br>
				 <label for="apellido">Apellido:</label>
				 <input type="text" id="apellido" name="apellido"><br>
				 <label for="ciudad">Ciudad:</label>
				 <input type="text" id="ciudad" name="ciudad"><br>
				 <label for="país">País:</label>
				 <input type="text" id="país" name="país"><br>
				 <input type="submit" value="Guardar">
			</form>
	    </div>
	</section>

	<div class="clearfix"></div>

<footer>
Desarrollo de HTML por: Alessandra Rojas Valverde 
</footer>

   </div>

   </body>
</html>