<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Delincuencia Peruana</title>
	<style>
	*{

	margin: 0px;
	padding: 0px;
}

body {
background: #FFEFD5;
font-family: calibri, helvetica, sans-serif;

}

#container{
	width: 1100px;
	margin: 0px auto;
	border: 1px white;
}

header {
font-family: Black calibri;
font-size: 150%;
background-color: lightsteelblue;
color: white;
padding: 1px;
text-align: center;

}

nav{
background: lightsteelblue;

height: 50px;
border: 1px solid black;

}

nav ul li{
float: left;
list-style: none;
margin: 10px;
line-height: 30px;
}

.clearfix{
clear: both;
}

#content{
	float: left;
	width: 80%;
	background: seashell;
	min-height: 500px;
}
 aside{
 	float: left;
 	width: 20%;
 	background: white;
 	min-height: 500px;
 }
footer{
background:black;
color:white;
height:50px;
text-align: center;
line-height: 50px;

}

.article{
color: black;
margin-top: 15px;
margin-bottom: 15px;
border-bottom: 1px solid #eee;

}

form{
background:lightgray;
color:black;
height:300px;
text-align: left;
line-height: 30px;

}

	</style>
}
</head>
<body>
 <div id="container">
 
    <header>
  	  <h1> Delincuencia Peruana </h1> 
   </header>



<nav>
	<ul>
		
		</li>
		<li>
			<a href="Porqué.html"> ¿Por qué sucede? </a>
		</li>
		<li>
			<a href="Consecuencias y medidas del gobierno.html"> Consecuencias y medidas del gobierno </a>
		</li>
		<li>
			<a href="¿Qué podemos hacer?"> ¿Qué podemos hacer? </a>
		</li>
	</ul>

	</nav>
<div class="clearfix"></div>

	<section id="content">
		<article class="article">
			<h1>¿Qué es la delincuencia?</h1>
			<p>La delincuencia se refiere a todas las acciones delictivas y a los individuos que las cometen, conocidos como delincuentes.Los delincuentes son personas que cometen delitos, es decir, quebrantamientos de la ley.La delincuencia es un fenómeno social complejo que afecta tanto a los ciudadanos como a la propiedad pública y privada, así como al patrimonio del Estado y la sociedad en conjunto. Las penas aplicadas sobre los delincuentes contemplan, por lo general, la prisión, y persiguen como ideal la reinserción social de los individuos que han cometido actos delictivos, para que puedan volver a ser elementos productivos de la sociedad. La delincuencia puede ser de diferentes tipos, como la delincuencia organizada, la delincuencia cibernética y la delincuencia común. La delincuencia común es aquella que opera sin estructuras organizativas, sino mediante individuos o grupos de individuos que cometen delitos menores o graves, principalmente con el objetivo de obtener dinero o artículos de valor.
</p>
			<td><a href="/"><img src="https://www.comexperu.org.pe/upload/images/act2_inseguridad-ciudadana-110823-031806.jpg" width="450" height="250" /></a></td>
		</article>

		<article class="article">
			<h1>Distritos con delincuencia frecuente</h1>
			<p>
			<li>San Martín de Porres, Villa María del triunfo, San Juan de Lurigancho, Callao, Rímac, Centro de Lima, Comas.</li>
	        <li>Se recomienda evitar estar en estos distritos, especialmente de noche, que es cuando la delincuencia y violencia aumentan y nadie puede ver. Estas zonas se les llaman "zonas rojas" .De acuerdo a la Policía nacional, las llamadas zonas rojas de Lima no son otra cosa que los lugares con mayor actividad delictiva. En otras palabras, los punto de la capital en los que se reporta más robos, hurtos y otros delitos relacionados contra el patrimonio.

</li>
            </p>
			<td><a href=><img src="https://www.comexperu.org.pe/upload/images/act2_inseguridad-020623-041508.jpg "width="450" height="250" /></a></td>
		</article>

	</section>
	
	<aside>
		<hr> <hr>
		<h2>Buscar en Google</h2>
		<form onsubmit="buscarGoogle(); return false;">
			<input type="text" id="busqueda" placeholder="Buscar en Google">
			<input type="submit" value="Buscar">
		</form>

		<h2>Video de Youtube</h2>
		<iframe width="220" height="150" src="https://www.youtube.com/embed/VQU6H60bt3M?si=-FApxgMhEWXl3XVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</aside>
	
	<section>
	    <div class="form-container">
		<h2>Guardar Datos</h2>
			 <form onsubmit="guardarDatos(); return false;">

			     <label for="nombre">Nombre:</label>
				 <input type="text" id="nombre" name="nombre"><br>
				 <label for="apellido">Apellido:</label>
				 <input type="text" id="apellido" name="apellido"><br>
				 <label for="ciudad">Ciudad:</label>
				 <input type="text" id="ciudad" name="ciudad"><br>
				 <label for="país">País:</label>
				 <input type="text" id="país" name="país"><br>
				 <input type="submit" value="Guardar">
			</form>
	    </div>
	</section>

	<div class="clearfix"></div>

<footer>
Desarrollo de HTML por: Alessandra Rojas Valverde 
</footer>

   </div>

   </body>
</html>